# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

# Fl0 Database
DATABASE_NAME=Database
DATABASE_USER=fl0user
DATABASE_PASSWORD=ZYaS5Kj0ethJ
DATABASE_HOST=ep-polished-king-86613687.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://199841928742619:pRtylsG4mfq7Ld0J9u1o0RcNq60@dvaekafam
MY_IP=191.52.55.252
